redsocks {
    local_ip = 127.0.0.1;
    local_port = 6666;
    // child-prc.intel.com proxy server IP
    ip = 10.239.4.160;
    port = 1080;
    type = socks5;
}

redudp {
    local_ip = 127.0.0.1;
    local_port = 8888;
    // child-prc.intel.com proxy server IP
    ip = 10.239.4.160;
    port = 1080;
}
